spring.datasource.url=jdbc:mysql://localhost:3306/marketingdb
spring.datasource.username=root
spring.datasource.password=Jvt@2251995

#Helps create table in database
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

# DB Dialect helps hibernate to generate correct SQL queries 
# for particular database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#View Suffix and prefix
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


